<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\joaob\.Rider2019.2\config\scratches" t="IncludeRecursive" />
    <e p="C:\Users\joaob\.Rider2019.2\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\joaob\.Rider2019.2\system\resharper-host\local\Transient\ReSharperHost\v192\SolutionCaches\_CompeticaoFacens2019.2018588106.00" t="ExcludeRecursive" />
    <e p="D:\Projetos\CompeticaoFacens2019" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Assets" t="Include">
          <e p="Scripts" t="Include">
            <e p="BotaoCarlaPecas.cs" t="Include" />
            <e p="BotaodePlay.cs" t="Include" />
            <e p="BotaoSondfx.cs" t="Include" />
            <e p="Carro.cs" t="Include" />
            <e p="CityStates.cs" t="Include" />
            <e p="Heart.cs" t="Include" />
          </e>
        </e>
        <e p="bananatest.cs" t="Include" />
        <e p="Cabine.cs" t="Include" />
        <e p="Demigiant" t="Include">
          <e p="DOTween" t="Include">
            <e p="Modules" t="Include">
              <e p="DOTweenModuleAudio.cs" t="Include" />
              <e p="DOTweenModulePhysics.cs" t="Include" />
              <e p="DOTweenModulePhysics2D.cs" t="Include" />
              <e p="DOTweenModuleSprite.cs" t="Include" />
              <e p="DOTweenModuleUI.cs" t="Include" />
              <e p="DOTweenModuleUnityVersion.cs" t="Include" />
              <e p="DOTweenModuleUtils.cs" t="Include" />
            </e>
            <e p="readme.txt" t="Include" />
          </e>
        </e>
        <e p="Game" t="Include">
          <e p="Character" t="Include">
            <e p="Scripts" t="Include">
              <e p="CharacterActions.cs" t="Include" />
              <e p="CharacterAnimations.cs" t="Include" />
              <e p="CharacterController.cs" t="Include" />
              <e p="CharacterHealth.cs" t="Include" />
              <e p="CharacterMovement.cs" t="Include" />
              <e p="CharacterShaderController.cs" t="Include" />
              <e p="SphereActivator.cs" t="Include" />
              <e p="ThirdPersonCamera.cs" t="Include" />
            </e>
          </e>
          <e p="FadeManager" t="Include">
            <e p="Scripts" t="Include">
              <e p="FadeManager.cs" t="Include" />
            </e>
          </e>
          <e p="HUD" t="Include">
            <e p="Scripts" t="Include">
              <e p="Pause.cs" t="Include" />
            </e>
          </e>
          <e p="Items" t="Include">
            <e p="Scripts" t="Include">
              <e p="Interactable.cs" t="Include" />
              <e p="Sign.cs" t="Include" />
            </e>
          </e>
          <e p="Menu" t="Include">
            <e p="Scripts" t="Include">
              <e p="Menu.cs" t="Include" />
            </e>
          </e>
          <e p="Scenario" t="Include">
            <e p="Scripts" t="Include">
              <e p="Car.cs" t="Include" />
              <e p="CarFrontCollider.cs" t="Include" />
              <e p="ObjectBase.cs" t="Include" />
            </e>
          </e>
          <e p="SignMessage.cs" t="Include" />
        </e>
        <e p="JMO Assets" t="Include">
          <e p="Cartoon FX" t="Include">
            <e p="CartoonFX Free.txt" t="Include" />
            <e p="Demo" t="Include">
              <e p="Assets" t="Include">
                <e p="CFX_AutoStopLoopedEffect.cs" t="Include" />
                <e p="CFX_Demo_New.cs" t="Include" />
                <e p="CFX_Demo_RandomDir.cs" t="Include" />
                <e p="CFX_Demo_RandomDirectionTranslate.cs" t="Include" />
                <e p="CFX_Demo_RotateCamera.cs" t="Include" />
                <e p="CFX_Demo_Translate.cs" t="Include" />
              </e>
            </e>
            <e p="Scripts" t="Include">
              <e p="CFX_AutoDestructShuriken.cs" t="Include" />
              <e p="CFX_AutoRotate.cs" t="Include" />
              <e p="CFX_LightFlicker.cs" t="Include" />
              <e p="CFX_LightIntensityFade.cs" t="Include" />
            </e>
            <e p="Shaders" t="Include">
              <e p="CFX3 Multiply Color.shader" t="Include" />
              <e p="CFXM_MobileParticleAdd_Alpha8.shader" t="Include" />
            </e>
          </e>
          <e p="Cartoon FX Easy Editor" t="Include">
            <e p="CartoonFX Easy Editor Readme.txt" t="Include" />
            <e p="Editor" t="Include">
              <e p="CFXEasyEditor.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="TextMesh Pro" t="Include">
          <e p="Fonts" t="Include">
            <e p="LiberationSans - OFL.txt" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
            <e p="Shaders" t="Include">
              <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
              <e p="TMP_Bitmap-Mobile.shader" t="Include" />
              <e p="TMP_Bitmap.shader" t="Include" />
              <e p="TMP_SDF Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
              <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface.shader" t="Include" />
              <e p="TMP_SDF.shader" t="Include" />
              <e p="TMP_Sprite.shader" t="Include" />
              <e p="TMPro.cginc" t="Include" />
              <e p="TMPro_Properties.cginc" t="Include" />
              <e p="TMPro_Surface.cginc" t="Include" />
            </e>
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
      </e>
      <e p="CompeticaoFacens2019.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>