<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="793ba763-3014-4762-a731-cfef9435b5fc" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.CompeticaoFacens2019/.idea/contentModel.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.CompeticaoFacens2019/.idea/contentModel.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.CompeticaoFacens2019/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.CompeticaoFacens2019/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Assets/Prefab/Character.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Assets/Prefab/Character.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Game/Character/Scripts/CharacterShaderController.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Game/Character/Scripts/CharacterShaderController.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Game/HUD/Scripts/Pause.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Game/HUD/Scripts/Pause.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scenes/Gameplay.unity" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scenes/Gameplay.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ProjectSettings/DynamicsManager.asset" beforeDir="false" afterPath="$PROJECT_DIR$/ProjectSettings/DynamicsManager.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ProjectSettings/TagManager.asset" beforeDir="false" afterPath="$PROJECT_DIR$/ProjectSettings/TagManager.asset" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Game/Items/Scripts/Interactable.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Game/Character/Scripts/CharacterActions.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Game/Scenario/Scripts/ObjectBase.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Game/Scenario/Scripts/Car.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Game/Character/Scripts/CharacterController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Game/FadeManager/Scripts/FadeManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Game/Menu/Scripts/Menu.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Game/SignMessage.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Assets/Scripts/Carro.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Game/Character/Scripts/CharacterShaderController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Cabine.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Game/HUD/Scripts/Pause.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Game/Character/Scripts/CharacterAnimations.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Game/Character/Scripts/CharacterMovement.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Game/Character/Scripts/SphereActivator.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Game/Character/Scripts/CharacterHealth.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Game/Items/Scripts/Sign.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Game/Character/Scripts/ThirdPersonCamera.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Game/Character/Scripts/ThirdPersonCamera.cs" />
        <option value="$PROJECT_DIR$/Assets/Game/Scenario/Shaders/SphericalMask.shader" />
        <option value="$PROJECT_DIR$/Assets/Game/Character/Scripts/CharacterShaderMovement.cs" />
        <option value="$PROJECT_DIR$/Assets/Game/Scenario/Scripts/ObjectBase.cs" />
        <option value="$PROJECT_DIR$/Assets/Game/Character/Scripts/CharacterAnimations.cs" />
        <option value="$PROJECT_DIR$/Assets/Game/FadeManager/Scripts/FadeManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Game/Character/Scripts/CharacterController.cs" />
        <option value="$PROJECT_DIR$/Assets/Game/Menu/Scripts/Menu.cs" />
        <option value="$PROJECT_DIR$/Assets/Game/Character/Scripts/CharacterHealth.cs" />
        <option value="$PROJECT_DIR$/Assets/Game/Character/Scripts/CharacterMovement.cs" />
        <option value="$PROJECT_DIR$/Assets/Assets/Scripts/Carro.cs" />
        <option value="$PROJECT_DIR$/Assets/Game/Scenario/Scripts/Car.cs" />
        <option value="$PROJECT_DIR$/Assets/Game/Items/Scripts/Interactable.cs" />
        <option value="$PROJECT_DIR$/Assets/Game/Items/Scripts/Sign.cs" />
        <option value="$PROJECT_DIR$/Assets/Game/SignMessage.cs" />
        <option value="$PROJECT_DIR$/Assets/Game/Character/Scripts/CharacterActions.cs" />
        <option value="$PROJECT_DIR$/Assets/Cabine.cs" />
        <option value="$PROJECT_DIR$/Assets/Game/Character/Scripts/CharacterShaderController.cs" />
        <option value="$PROJECT_DIR$/Assets/Game/HUD/Scripts/Pause.cs" />
        <option value="$PROJECT_DIR$/Assets/Game/Character/Scripts/SphereActivator.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/.idea.CompeticaoFacens2019/.idea/vcs.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1QFA7bGHTovcb5AzYrk7EN4jNVY" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="userSelectedPid" value="false" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="userSelectedPid" value="false" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="793ba763-3014-4762-a731-cfef9435b5fc" name="Default Changelist" comment="" />
      <created>1567355804824</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1567355804824</updated>
      <workItem from="1567355811012" duration="8185000" />
      <workItem from="1567470911643" duration="861000" />
      <workItem from="1567476118465" duration="1493000" />
      <workItem from="1567557509524" duration="603000" />
      <workItem from="1568475745078" duration="2033000" />
      <workItem from="1568510898265" duration="827000" />
      <workItem from="1568516320134" duration="2680000" />
      <workItem from="1568565244046" duration="1233000" />
      <workItem from="1569284304163" duration="593000" />
      <workItem from="1569370493421" duration="1804000" />
      <workItem from="1569458461649" duration="624000" />
      <workItem from="1569697170857" duration="8461000" />
      <workItem from="1569888607028" duration="3332000" />
      <workItem from="1570320810551" duration="1573000" />
      <workItem from="1570406962582" duration="744000" />
      <workItem from="1570495808395" duration="5833000" />
      <workItem from="1570668599230" duration="11316000" />
      <workItem from="1574011223232" duration="3844000" />
      <workItem from="1574125045592" duration="1788000" />
      <workItem from="1574277014096" duration="592000" />
      <workItem from="1574282888867" duration="3776000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="LOCAL_CHANGES_DETAILS_PREVIEW_SHOWN" value="true" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>